# CineMate

./: .gitignore  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jasmeet/cinemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-MJD3JSTD.json
app/src/main/java/com/jasmeet/cinemate/: CineMateApplication.kt
app/src/main/java/com/jasmeet/cinemate/data/: BottomBarItems.kt  LoginImages.kt  UserData.kt
app/src/main/java/com/jasmeet/cinemate/data/apiService/: ApiService.kt
app/src/main/java/com/jasmeet/cinemate/data/data/: BottomBarItems.kt  TabItems.kt  UserData.kt
app/src/main/java/com/jasmeet/cinemate/data/data/pagingSource/: PopularMoviesPagingSource.kt
app/src/main/java/com/jasmeet/cinemate/data/di/: AppModule.kt
app/src/main/java/com/jasmeet/cinemate/data/pagingSource/: NowPlayingMoviesPagingSource.kt  TopRatedMoviesPagingSource.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/com/jasmeet/cinemate/data/pagingSource/movies/: NowPlayingMoviesPagingSource.kt  SearchMoviePagingSource.kt  TopRatedMoviesPagingSource.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/com/jasmeet/cinemate/data/pagingSource/series/: AiringTodayPagingSource.kt  TopRatedSeriesPagingSource.kt
app/src/main/java/com/jasmeet/cinemate/data/repository/: NowPlayingMoviesRepository.kt  PopularMoviesRepository.kt  TopRatedMoviesRepository.kt  UpcomingMovieRepository.kt  UserRepository.kt
app/src/main/java/com/jasmeet/cinemate/data/repository/movies/: CharacterMoviesRepository.kt  MovieDetailsRepository.kt  MovieMediaRepository.kt  MoviesCastRepository.kt  NowPlayingMoviesRepository.kt  SearchMovieRepository.kt  TopRatedMoviesRepository.kt  TrendingMoviesRepository.kt  UpcomingMovieRepository.kt  VideoDetailsRepository.kt
app/src/main/java/com/jasmeet/cinemate/data/repository/series/: AiringTodayRepository.kt  SeriesDetailsRepository.kt  TopRatedSeriesRepository.kt  TrendingSeriesRepository.kt
app/src/main/java/com/jasmeet/cinemate/data/repositoryImpl/: NowPlayingRepositoryImpl.kt  PopularMoviesImpl.kt  TopRatedMoviesImpl.kt  UpcomingMoviesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/jasmeet/cinemate/data/repositoryImpl/movies/: CharacterMoviesRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieMediaRepositoryImpl.kt  MoviesCastRepositoryImpl.kt  NowPlayingRepositoryImpl.kt  SearchMovieRepositoryImpl.kt  TopRatedMoviesImpl.kt  TrendingMoviesImpl.kt  UpcomingMoviesRepositoryImpl.kt  VideoDetailsRepositoryImpl.kt
app/src/main/java/com/jasmeet/cinemate/data/repositoryImpl/series/: AiringTodayRepositoryImpl.kt  SeriesDetailsRepositoryImpl.kt  TopRatedSeriesSeriesRepositoryImpl.kt  TrendingSeriesRepositoryImpl.kt
app/src/main/java/com/jasmeet/cinemate/data/themeSwitcher/: DataStoreUtil.kt
app/src/main/java/com/jasmeet/cinemate/domain/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/jasmeet/cinemate/domain/useCase/: NowPlayingMoviesUseCase.kt  PopularMoviesUseCase.kt
app/src/main/java/com/jasmeet/cinemate/domain/useCase/movies/: CharacterMoviesUseCase.kt  MovieCastUseCase.kt  MovieDetailsUseCase.kt  MovieMediaUseCase.kt  NowPlayingMoviesUseCase.kt  PopularMoviesUseCase.kt  SearchMovieUseCase.kt  TopRatedMoviesUseCase.kt  TrendingMoviesUseCase.kt  UpcomingMovieUseCase.kt  VideoDetailsUseCase.kt
app/src/main/java/com/jasmeet/cinemate/domain/useCase/tvSeries/: AiringTodayUseCase.kt  SeriesDetailsUseCase.kt  TopRatedSeriesUseCase.kt  TrendingSeriesUseCase.kt
app/src/main/java/com/jasmeet/cinemate/presentation/: LoginScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/jasmeet/cinemate/presentation/appComponents/: BottomBar.kt  CustomTab.kt  LoadingButton.kt  Lottie.kt  MovieCarousel.kt  OrDivider.kt  Overlaylayout.kt  PagerIndicator.kt  SplashScreenImageRow.kt  TextComponent.kt  TextFieldComponent.kt  TvSeriesCarouselBox.kt  VideoView.kt  shimmer.kt
app/src/main/java/com/jasmeet/cinemate/presentation/appComponents/components/: BottomBar.kt  CustomTab.kt  LoadingButton.kt  Lottie.kt  MovieCarousel.kt  OrDivider.kt  Overlaylayout.kt  PagerIndicator.kt  Searchbar.kt  SplashScreenImageRow.kt  TextComponent.kt  TextFieldComponent.kt  TvSeriesCarouselBox.kt  VideoView.kt
app/src/main/java/com/jasmeet/cinemate/presentation/appComponents/extensions/: AnimatedBorder.kt  CarouselTransition.kt  CustomClickable.kt
app/src/main/java/com/jasmeet/cinemate/presentation/authLauncher/: AuthLauncher.kt
app/src/main/java/com/jasmeet/cinemate/presentation/extensions/: CarouselTransition.kt  CustomClickable.kt
app/src/main/java/com/jasmeet/cinemate/presentation/navigation/: CineMateNavigator.kt
app/src/main/java/com/jasmeet/cinemate/presentation/screens/: CharacterMoviesScreen.kt  DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  Screens.kt  SearchScreen.kt  SplashScreen.kt  VideoScreen.kt
app/src/main/java/com/jasmeet/cinemate/presentation/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/jasmeet/cinemate/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/cinemate/presentation/utils/: Utils.kt
app/src/main/java/com/jasmeet/cinemate/presentation/viewModel/: DetailsViewModel.kt  MoviesViewModel.kt  PopularMoviesViewModel.kt  SignInViewModel.kt  SplashViewModel.kt
app/src/main/java/com/jasmeet/cinemate/presentation/viewModel/movies/: BannerMoviesViewModel.kt  CharacterMoviesViewModel.kt  (+4 more)
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_error.xml  ic_hide.xml  ic_home_unselected.xml  ic_plus.xml  ic_ratings.xml  ic_search_selected.xml  ic_show.xml
app/src/main/res/raw/: lost_wifi.json  splash.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jasmeet/cinemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
