[versions]
agp = "8.5.0-alpha05"
coilCompose = "2.6.0"
ytPlayerViewVersion = "12.1.0"
datastorePreferences = "1.1.0"
firebaseBom = "32.8.1"
kotlin = "1.9.23"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
landscapistBom = "2.3.2"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
fonts = "1.6.6"
constraintlayoutCompose = "1.0.1"
lifecycleViewmodelCompose = "2.7.0"
playServicesTagmanager = "18.0.4"
runtimeLivedata = "1.6.6"
material-icons = "1.6.6"
lottie = "6.3.0"
room = "2.6.1"
kspVersion= "1.9.23-1.0.20"
gms-services = "4.3.15"
hilt-android-compiler = "1.2.0"
hiltVersion = "2.51.1"
hiltNavigationCompose = "1.2.0"
playServicesAuth = "21.1.0"
firebaseAuth = "22.3.1"
toastmagic = "0.1"
googleServices = "4.3.15"
okhttp = "5.0.0-alpha.12"
moshiKotlin = "1.15.1"
retrofit = "2.11.0"
converterMoshi = "2.11.0"
pagingRuntimeKtx = "3.2.1"
secrets = "2.0.1"
paletteKtx = "1.0.0"
navigationCompose = "2.8.0-alpha07"
uiCompose = "1.7.0-alpha07"
animationCompose = "1.7.0-alpha07"
foundationCompose = "1.7.0-alpha07"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "uiCompose" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animationCompose" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundationCompose" }
ytPlayerView = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "ytPlayerViewVersion" }



#hilt
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
hiltCompilerKapt = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-android-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#navigation Compose
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }


#testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#Design
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
googleFonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "fonts" }
landscapist-animation = { module = "com.github.skydoves:landscapist-animation" }
landscapist-bom = { module = "com.github.skydoves:landscapist-bom", version.ref = "landscapistBom" }
landscapist-coil = { module = "com.github.skydoves:landscapist-coil" }
landscapist-placeholder = { module = "com.github.skydoves:landscapist-placeholder" }
materialIcons ={ group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
toast-magic = { module = "com.github.jasi05072001:ToastMagic", version.ref = "toastmagic" }

#constraint layout
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }


#coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }


#compose runtime and viewmodel
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }


#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
play-services-tagmanager = { module = "com.google.android.gms:play-services-tagmanager", version.ref = "playServicesTagmanager" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }

#room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }


##retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }


#Paging
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntimeKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gmsService = { id = "com.google.gms.google-services", version.ref ="gms-services"  }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
secrets-plugin = {id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin",version.ref = "secrets"}

